<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shop3"
    app:startDestination="@id/fragment713">
    <fragment
        android:id="@+id/fragment713"
        android:name="com.example.navigationkt.sub7fragment.Fragment713"
        android:label="fragment_713"
        tools:layout="@layout/fragment_713" />
</navigation>