<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shop5"
    app:startDestination="@id/fragment715">
    <fragment
        android:id="@+id/fragment715"
        android:name="com.example.navigationkt.sub7fragment.Fragment715"
        android:label="fragment_715"
        tools:layout="@layout/fragment_715" />
</navigation>