<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_sub4"
    app:startDestination="@id/fragment401">

    <fragment
        android:id="@+id/fragment401"
        android:name="com.example.navigationkt.sub4fragment.Fragment401"
        android:label="fragment_401"
        tools:layout="@layout/fragment_401" />
</navigation>