<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shop4"
    app:startDestination="@id/fragment714">
    <fragment
        android:id="@+id/fragment714"
        android:name="com.example.navigationkt.sub7fragment.Fragment714"
        android:label="fragment_714"
        tools:layout="@layout/fragment_714" />
</navigation>