<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shop2"
    app:startDestination="@id/fragment7123">
    <fragment
        android:id="@+id/fragment7123"
        android:name="com.example.navigationkt.sub7fragment.Fragment712"
        android:label="fragment_712"
        tools:layout="@layout/fragment_712" />
</navigation>