<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_shop6"
    app:startDestination="@id/fragment716">
    <fragment
        android:id="@+id/fragment716"
        android:name="com.example.navigationkt.sub7fragment.Fragment716"
        android:label="fragment_716"
        tools:layout="@layout/fragment_716" />
</navigation>