<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/7.2/firebase.js"></script>
</head>
<head>
    <link rel="stylesheet"
    href="MainActivity.css">
    <title>메인메뉴</title>
    <style>
        #a{
          background-color: #F6A48B;
          font-family: "MD아롱체",sans-serif;
          font-weight: 500;
          font-size: 22px;
        }
        #b{
          background-color: #ECD388;
          font-family: "MD아롱체",sans-serif;
          font-weight: 500;
          font-size: 22px;
        }
        #c{
          background-color: #BFE196;
          font-family: "MD아롱체",sans-serif;
          font-weight: 500;
          font-size: 22px;
        }
        #d{
          background-color: #8CD2F1;
          font-family: "MD아롱체",sans-serif;
          font-weight: 500;
          font-size: 22px;
        }
        #e{
          background-color: #808EDD;
          font-family: "MD아롱체",sans-serif;
          font-weight: 500;
          font-size: 22px;
        }
        #s{
          background-color: rgb(238, 113, 113);
          margin: 100px;
          font-family: "MD아롱체",sans-serif;
          font-weight: 500;
          font-size: 22px;
          
        }

    </style>

</head>
<body>
  <div class="container1">
      <header>
          <h1>Dongyang Mirae University</h1>
          <ul>
              <li><a href="Home.html">Home</a></li>

          </ul>
      </header>
    </div>

    <notification>
      <a id="s" href="Menu4.html"> 움직임 감지 </a>
    <notification>

    <div class="container2">
      <moas>
        <h2>MoAS</h2>
      </moas>
      <part1>
        <section1>
          <a id="a" href="Menu1.html"> 스마트 에어컨</a>
        </section1>
        <section2>
          <a id="b" href="Menu2.html"> 스마트 창문</a>
        </section2>
        <section3>
          <a id="c" href="Menu3.html"> 스마트 냉장고</a>
        </section3>
        <section4>
          <a id="d" href="Menu4.html"> 방범용 CCTV</a>
        </section4>
        <section5>
          <a id="e" href="Menu5.html"> 스마트팜</a>
        </section5>
      </part1>



        <footer>
            Cover template for <a href="https://www.dongyang.ac.kr">Dongyang Mirae University</a>
            , by <a href="https://blog.naver.com/moas4408"> @MoAS.</a>
        </footer>
    </div>
    <script>
      const firebaseConfig = {

apiKey: "AIzaSyAF1-GgY0BJNbAXi7vITl9VtoA5jmavTT0",

authDomain: "nodemcutest-756bb.firebaseapp.com",

databaseURL: "https://nodemcutest-756bb-default-rtdb.firebaseio.com",

projectId: "nodemcutest-756bb",

storageBucket: "nodemcutest-756bb.appspot.com",

messagingSenderId: "266885432481",

appId: "1:266885432481:web:66e184bb460a1470065ce0",

measurementId: "G-N48NQEYLJ4"

};
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      var df = firebase.database().ref().child("CCTV/human");
      var WHO;
      var NO = "no";
      df.on('value',snap => {
                WHO=snap.val();           
                var demo = document.getElementById("s");
                if(WHO == NO){
                    demo.innerHTML="움직임감지없음";
                }
                    
                else{
                    demo.innerHTML="움직임감지";
                }
                    
                    
            });
      </script>

</body>

</html>
