<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card4"
    tools:context=".sub3fragment.Fragment314">

    <ImageView
        android:id="@+id/home4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="350dp"
        android:src="@drawable/ic_baseline_home_24"
        />

</LinearLayout>