<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    tools:context=".sub6fragment.Fragment613">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bookff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="MoAS 백과사전"
                android:textSize="45sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/palnt3"
                android:textSize="30sp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="390dp"
                android:layout_height="390dp"
                android:src="@drawable/bagill" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="외국어 표기\n
                \n분류\n
                \n열량\n
                \n원산지\n
                \n맛\n\n
                \n특징\n\n\n
                \n효능\n\n\n\n\n
                \n음식궁합\n\n\n\n
                \n활용\n\n\n
                \n보관법
                \n"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dp"
                    android:text="basilic (프랑스어)\n
                    \n향신료\n
                    \n100g당 15kcal\n
                    \n동부 아시아\n
                    \n약간 매운맛\n
                    \n민트과에 속하는 1년생 식물로 이태리와 프랑스 요리에 많이 사용된다.\n
                    \n 두통, 신경과민, 구내염, 강장효과, 건위, 진정, 살균, 불면증과 젖을 잘 나오게 하는 효능이 있다.
                    \n\n파스타에 다양한 형태로 첨가해 향을 더해줄 뿐 아니라 토마토와 피망 샐러드에 넣어도 아주 잘 어울린다.
                    \n\n쌈 채소, 나물, 장아찌, 튀김 등 다양한 방식으로 활용될 수 있다.
                    \n\n생것은 밀폐용기에 담아 냉장보관하며 말린 것은 밀폐용기에 담아 실온보관 한다.\n\n"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>