<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    tools:context=".sub6fragment.Fragment611">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bookff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="MoAS 백과사전"
                android:textSize="45sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/palnt1"
                android:textSize="30sp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sangchu" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="외국어 표기\n
                \n분류\n
                \n열량\n
                \n원산지\n\n
                \n특징\n\n\n\n\n
                \n종류(품종)\n\n\n\n\n\n
                \n효능\n\n\n\n\n\n

                \n음식궁합\n\n\n
                \n활용\n\n\n\n\n
                \n손질법\n\n\n\n\n\n
                \n보관법
                \n"
                    android:textSize="25sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_marginLeft="15dp"
                    android:text="Lettuce(영어)\n
                    \n채소 > 엽채류\n
                    \n100g당 12kcal (생것)\n
                    \n유럽, 서아시아\n
                    \n기원전 2,500년경 고대\n이집트 벽화에도 기록되\n어 있을 정도로 오랜 기\n원을 가지고 있는 채소이\n다.\n
                    \n결구상추, 버터헤드상\n추, 로메인, 잎 상추, 줄\n기 상추, 라틴 상추 등\n\n
                    \n다른 엽채류에 비해 철분\n과 필수 아미노산이 풍부\n하여 혈액을 맑게 하고 \n저혈압을 예방한다.
                    \n상추 잎줄기의 우윳빛 액\n즙 성분인 락투카리움은 \n스트레스 및 불면증을 완\n화한다.
                    \n\n돼지고기와 섭취 시 콜레\n스테롤 축적을 억제해 동\n맥경화를 예방한다.
                    \n\n쌈 채소, 샐러드, 겉절이,\n비빔밥 및 덮밥 재료로\n활용된다.
                    \n\n잔류 농약을 제거하기 위\n해 물에 5분 정도 담근\n후 흐르는 물에 꼼꼼히 \n씻는다.
                    \n식초를 넣은 물에 다시 \n헹구어도 좋다.
                    \n\n밀폐 용기나 비닐 팩에 \n담는 등 공기를 차단하여 \n1~5℃에서 냉장 보관한\n다.
                    \n줄기 부분이 아래로 향하\n게 넣어 보관하면 더 오\n래 보관할 수 있다.\n\n"/>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.cardview.widget.CardView>






