<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/libraryact"
    tools:context=".sub6fragment.Fragment601"
    >


    <Button
        android:id="@+id/btn_library5"
        android:layout_width="116dp"
        android:layout_height="202dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/book5"
        app:layout_constraintEnd_toStartOf="@+id/btn_library6"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toEndOf="@+id/btn_library4"
        app:layout_constraintTop_toBottomOf="@+id/btn_library2" />

    <Button
        android:id="@+id/btn_library1"
        android:layout_width="116dp"
        android:layout_height="202dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/book1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_library2"
        android:layout_width="116dp"
        android:layout_height="202dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/book2"
        app:layout_constraintEnd_toStartOf="@+id/btn_library3"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/btn_library1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_library3"
        android:layout_width="116dp"
        android:layout_height="202dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/book3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_library4"
        android:layout_width="116dp"
        android:layout_height="202dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/book4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_library1" />

    <Button
        android:id="@+id/btn_library6"
        android:layout_width="116dp"
        android:layout_height="202dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/book6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_library3" />


</androidx.constraintlayout.widget.ConstraintLayout>