<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/controlact"
    android:orientation="vertical"
    tools:context=".Controlfragment.confragment101">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ledbtn"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ledcon"/>

        <ImageView
            android:id="@+id/pumpbtn"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/pumpcon"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fanbtn"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/fancon"/>

        <ImageView
            android:id="@+id/con4"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/ledcon"/>


    </LinearLayout>

</LinearLayout>